<view class="page">
    <view class="page__bd">
        <view class="text-center">
            <image src="{{user.avatar}}" style="width: 60px;height: 60px;" class="img-circle"></image>
            <view class="user-nickname">{{user.user_nickname}}</view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/favorite/index" class="weui-cell weui-cell_access"
                       hover-class="weui-cell_active">
                <view class="weui-cell__bd">我的竞猜</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <block wx:if="{{user.mobile}}">
                <view class="weui-cell weui-cell_access" hover-class="weui-cell_active"
                >
                    <view class="weui-cell__bd">手机已绑定</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
            </block>
            <block wx:if="{{!user.mobile}}">
                <navigator url="/pages/user/setMobile" class="weui-cell weui-cell_access"
                           hover-class="weui-cell_active">
                    <view class="weui-cell__bd">绑定手机</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
            </block>
            
            <navigator url="/pages/about/update" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">关于币猜猜</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            
        </view>

        <!--
        <view class="weui-btn-area">
            <button class="weui-btn" type="warn">退出</button>
        </view>
        -->

    </view>
</view>